VITE_APP_STAGE=demo
VITE_APP_GTM_ID=GTM-M7BPD92
VITE_APP_MUI_X_PRO_KEY='c15741ee0704fc1e2e9745f15705945eTz01MTU4NixFPTE2OTU5NzI1ODQ5MjIsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='
VITE_APP_DOMAIN=planability-demo.com.au
# VITE_APP_API_DOMAIN="api.planability.faqdev.com.au"
VITE_APP_API_SUBDOMAIN=api
VITE_APP_CDN_SUBDOMAIN=cdn
VITE_APP_CDN_BASE_URL=https://cdn.planability-demo.com.au/public
VITE_APP_CLIENT_DOMAIN=planability-demo.com.au
VITE_APP_INVOICE_PREVIEW_PLACEHOLDER=https://cdn.planability-demo.com.au/public/fixxt/images/invoice_preview.jpg
#SERVER_SOURCEMAP=true
SERVER_BUILD_PATH=build/demo
SERVER_OPEN_BROWSER=true
SERVER_PORT=4003